/*** Fonts ***/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");
@font-face {
  font-family: "Avenir";
  src: local("Avenir"),
    url(./assets/fonts/Avenir/AvenirNextLTPro-Regular.otf) format("opentype");
}

/*** General ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Avenir, Helvetica, sans-serif;
}

#manifiesto {
  background: #ffffff;
}
#servicios,
#contacto,
.container-services,
.container-projects {
  background: #ededed;
}

/*** Header ***/

header {
  position: sticky;
  top: 0;
  left: 0;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #f5f5f5;
  z-index: 100;
  box-shadow: #32325d40 0px 6px 12px -2px, #0000004d 0px 3px 7px -3px;
}
nav ul {
  display: flex;
  list-style: none;
}

nav ul a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 24px;
  color: #000000;
  margin: 1rem;
  text-align: left;
  cursor: pointer;
}

.logo-header {
  width: 25%;
  height: 100%;
  cursor: pointer;
}
.showLogo {
  animation: showLogo 2s linear;
}
@keyframes showLogo {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

/* BOTONES DEL HEADER */
.active {
  color: #79695d;
  transition: all 0.2s;
}

.btn-nav {
  background-image: linear-gradient(#79695d, #564c45);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
}

.btn-nav:hover,
.btn-nav:focus {
  color: #564c45;
  background-size: 100% 2px;
  transition: 0.2s;
}

.btn-contact {
  color: #f5f5f5;
  padding: 0 2rem;
  background-color: #79695d;
  border-radius: 20px;
  transition: all 0.2s;
}

.btn-contact:hover {
  background-color: #564c45;
}

/* BURGER MENU */
.bm-burger-button {
  position: fixed;
  width: 2.5rem;
  height: 2rem;
  right: 2rem;
  top: 2rem;
}
.bm-burger-bars {
  background: #000000;
}
.bm-cross-button {
  height: 2rem;
  width: 2rem;
  left: 2rem;
  padding-top: 2rem;
}
.bm-cross {
  background: #000000;
}
.bm-menu-wrap {
  position: fixed;
  height: 100%;
  top: 0%;
}
.bm-menu {
  background: #f5f5f5;
  font-size: 1.15em;
}
.bm-item-list {
  padding: 0.8em;
  margin-top: 2rem;
}

/*** Home ***/

.banner-home {
  background-image: url(assets/img/Banners/home.jpg);
  background-size: cover;
  background-position: right;
  height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: left;
}

.logo-home {
  width: 35%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btn-home {
  width: fit-content;
  margin-bottom: 3rem;
  margin-left: 6vw;
  border: 0.5px solid;
  border-radius: 20px;
  border-color: #555;
  background-color: rgb(202, 192, 192);
  font-family: Avenir;
  padding: 1rem 3rem ;
}

.btn-home a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.3rem;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

/*** Home - Iconos ***/

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  gap: 1rem;
}

.container-icons {
  display: flex;
  justify-content: space-around;
}

.container-icon-description {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 1.25rem;
}

.container div > img {
  width: 55%;
}

.container div > h2 {
  color: #79695d;
  margin-top: .5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}
.container .btn-home {
  background-color: #f5f5f5;
}

.animation-sideToSide :hover {
  animation-duration: 3s;
  animation-name: sideToSide;
}
@keyframes sideToSide {
  0% {
    transform: rotate(-20deg);
  }
  25% {
    transform: rotate(40deg);
  }
  50% {
    transform: rotate(-40deg);
  }
  75% {
    transform: rotate(20deg);
  }
}

.animation-rotate360 :hover {
  animation-duration: 3s;
  animation-name: rotate360;
}
@keyframes rotate360 {
  0% {
    transform: rotate(-360deg);
  }
}

/*** Home - Servicios ***/

.container-title {
  width: 80%;
}

.container h1 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 24px;
  color: #000000;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 0 5rem;
  width: 85%;
}

.box {
  background-color: #ffffff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.cards {
  width: 40%;
  min-height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.cards-content {
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.cards-content h3,
.cards-services h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.container .cards-content img {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 20px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
}
.cards p,
.cards-services p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 27px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.btn-brown {
  border: 0.5px solid;
  border-radius: 10px;
  border-color: #79695d;
  background-color: #79695d;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  font-family: Avenir;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 29px;
  padding: 1rem 2rem;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: #ffffff;
  cursor: pointer;
}
.btn-brown a {
  text-decoration: none;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.btn-brown:active {
  background-color: #564c45;
}

/*** Contacto ***/

.contact {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 38px;
  margin-top: 4rem;
  margin-bottom: 6rem;
}

.contact form {
  width: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form div {
  display: flex;
  gap: 1rem;
}
.contact-form input,
textarea {
  width: 50%;
  padding: 1rem;
  font-family: Avenir;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0px;
  border: 0.3px solid #000000;
  border-radius: 15px;
  resize: none;
}

textarea {
  width: 100%;
}

.contact-form .btn-brown {
  margin-left: 0px;
  width: min-content;
}

.contact-form-send {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 38px;
  color: #79695d;
}

/*** Footer ***/

footer {
  display: flex;
  justify-content: space-around;
  text-align: center;
  height: 100px;
}

footer > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: default;
}

.contact-whatsapp:hover {
  color: #128c7e;
  transition: all 0.5s ease-in-out 0.1s;
}
.contact-mail:hover {
  color: #006fc9;
  transition: all 0.5s ease-in-out 0.1s;
}
.contact-behance:hover {
  color: #0057ff;
  transition: all 0.5s ease-in-out 0.1s;
}

/**** SECCIÓN - SERVICIOS ****/

.container-services,
.container-projects {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.banners {
  background-size: cover;
  background-position: center;
  height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.banner-services {
  background-image: url(./assets/img/Banners/servicios.jpg);
}

.banners h1 {
  text-align: center;
  margin-bottom: 7rem;
  font-size: 5.3rem;
  font-weight: 600;
  line-height: 20px;
}

.cards-services {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
}
.cards-services > img {
  width: 30%;
  margin: 2rem;
  border-radius: 20px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
}
.cards-services > div {
  margin: 2rem;
}
.cards-services > div > h3 {
  margin-bottom: 2rem;
}

/**** SECCIÓN - PORTFOLIO ****/

.banner-portfolio {
  background-image: url(./assets/img/Banners/portfolio.jpg);
}

.container-projects div {
  width: 70%;
  margin: 2rem;
}

.img-projects {
  width: 100%;
  border-radius: 20px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
}

/*** Page 404 ***/
.page404 {
  height: calc(100vh - 100px);
  background-image: url(assets/img/Banners/404.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.page404 > div {
  text-align: center;
  margin: 15% auto;
}

.page404 > div > h3 {
  margin: 1rem auto 10%;
}
.page404 a {
  text-decoration: none;
}


/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
  /* Home */
  .logo-header {
    width: 70%;
  }
  .logo-home {
    width: 50%;
  }
  .btn-home {
    margin-left: 10vw;
  }
  .btn-home a {
    font-size: 1.5rem;
  }
  .container-icon-description {
    width: 45%;
    font-size: 1.7rem;
  }
  .container div > h2 {
    font-size: 2.5rem;
  }
  .container div > img {
    width: 70%;
  }
  .container h1 {
    font-size: 3rem;
  }
  .cards-container {
    gap: 1rem;
    width: 95%;
  }
  .cards {
    min-height: 37rem;
  }

  /* Servicios */
  .cards-services {
    width: 90%;
  }
  .cards-services > img {
    width: 35%;
  }

  /* Portfoolio */
  .container-projects div {
    width: 80%;
    margin: 0rem;
  } 
}

@media screen and (max-width: 767px) {

  /* Home */
  .hidden {
    display: none;
  }
  .burger-list{
    padding-top: 1rem;
  }
  .logo-header {
    width: 50%;
  }
  .banner-home {
    align-items: center;
    justify-content: center;
  }
  .banner-home div {
    display: flex;
    justify-content: center;
  }
  .logo-home {
    width: 70%;
  }
  .btn-home {
    margin-left: 0vw;
  }
  .container-icons {
    flex-direction: column;
    align-items: center;
  }
  .container-icon-description {
    width: 90%;
    font-size: 1.7rem;
    margin: 1rem;
  }
  .container div > h2 {
    font-size: 3rem;
  }
  .container div > img {
    width: 80%;
  }
  .container h1 {
    font-size: 3rem;
  }
  .cards-container {
    flex-direction: column;
    gap: 1rem;
  }
  .cards {
    width: 90%;
    min-height: fit-content;
  }
  .contact-form div {
    flex-direction: column;
  }
  .contact-form input {
    width: 100%;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }

  /* Servicios */
  .cards-services {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  .cards-services > img {
    width: 80%;
  }
}
